SERVICE_NAME=ms-boilerplate
CICD_PROJECT_ID=<YOUR_PROJECT_ID>
#BUILD_POOL=cicd-privatepool
ARTIFACT_REPOSITORY="ms-boilerplate"
REGION=southamerica-west1
ZONE=southamerica-west1-c
NAMESPACE=default
SA_NAME=sa-ms-boilerplate
DEV_CLUSTER_PROJECT_ID=<YOUR_PROJECT_ID>
QA_CLUSTER_PROJECT_ID=<YOUR_PROJECT_ID>
PROD_CLUSTER_PROJECT_ID=<YOUR_PROJECT_ID>
CLUSTER_NAME=<YOUR_CLUSTER_NAME>